NODE_ENV=development
PB_URL=http://localhost:8090
VITE_VAPID_PUBLIC_KEY=BHPn55cE-pOa8RK4j-IAq-tfdyIGmf8rCb5rHYxJl6zepNxBLvzSp2Vp0S4aRrxOoNmkzPQrn9tGVKL5K-iltLI
VITE_VAPID_PRIVATE_KEY=IwOAnVg07xPwzAblS0mxqfpiTZwBiq7hjtKivsUXsk8
PB_ENCRYPTION_KEY=mU9zhMaE0Eh80vBm8NdHPGK0DCdSc90qBM9bgQS8lQPk61PVBoY8BFyh8iWiMNEA